PORT=9000;
MONGO_URI=mongodb+srv://abhishekmc23006:p855H7T9cDBGKuwo@cluster0.jsgwzah.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dv2wnzixm
CLOUDINARY_API_KEY=575491298266886
CLOUDINARY_API_SECRET=FwCeT76WdVcY8gG2uyp4-O9ov3Y
